spring.application.name=chubb_flight_booking_system2_webflux

spring.r2dbc.url=r2dbc:h2:mem:///flightdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# ENABLE SCHEMA & DATA INIT
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false