spring.application.name=redis_sample
redis.host=localhost
redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/tutorialdb
spring.cache.redis.key-prefix=tutorial::
spring.cache.redis.time-to-live=600000 
spring.cache.redis.cache-null-values=false