spring.application.name=chubb_flight_booking_system-1

spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Enable schema.sql execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
